---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-arc-billing
  namespace: arc
  description: ARC Terraform module for managing AWS budgets, and sending billing alarms to Slack.
  annotations:
    snyk.io/org-id: 04111b7b-2ba8-404b-8a16-42a04448794d
    github.com/project-slug: sourcefuse/terraform-aws-arc-billing
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/
      title: ARC Docs
      icon: dashboard
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/modules/terraform-aws-arc-billing/
      title: ARC Billing Docs
      icon: dashboard
spec:
  type: service
  owner: sourcefuse
  lifecycle: development
